# ShiftGrid

./: .gitignore  404.html  LICENSE  README.md  ShiftGrid.postman_collection.json  ShiftGrid.sln  index.html
PlayGround/: PlayGround.csproj  Program.cs  appsettings.json
PlayGround/Controllers/: Default.cs
PlayGround/EF/: DB.cs  Department.cs  Employee.cs
PlayGround/Migrations/: 20220602141907_employee.Designer.cs  20220602141907_employee.cs  20220602142852_department.Designer.cs  20220602142852_department.cs  DBModelSnapshot.cs
PlayGround/Properties/: launchSettings.json
ShiftGrid.Core/: AggregateColumnRemover.cs  AnonymousColumnHidingException.cs  AnonymousColumnRemover.cs  ColumnHidingException.cs  ColumnRemover.cs  Core.csproj  ExportConfig.cs  Extensions.cs  Grid.cs  GridColumn.cs  GridConfig.cs  GridFilter.cs  GridFilterOperator.cs  GridPagination.cs  Mappings.cs  PaginationConfig.cs  ShiftGrid.Core.sln  ShiftGrid.sln  SortDirection.cs  SummaryColumnRemover.cs  mkdocs.yml
ShiftGrid.Core/ShiftGrid.Core/: Core.csproj  Extensions.cs  Grid.cs  GridColumn.cs  GridFilter.cs  GridFilterOperator.cs  GridPagination.cs  GridSort.cs  GridSummary.cs  ShiftGrid.Core.csproj  SortDirection.cs
ShiftGrid.Core/docs/: examples.md  getting-started.md  methods.md  readme.md  reference.md
ShiftGrid.Core/docs/overrides/css/: extra.css
ShiftGrid.Core/licenses/: LICENSE.txt
ShiftGrid.Test.NET/: Global.asax  Global.asax.cs  InsertPayload.cs  ShiftGrid.Test.NET.csproj  Test.NET.csproj  Utils.cs  Web.config  packages.config
ShiftGrid.Test.NET/App_Start/: RouteConfig.cs  WebApiConfig.cs
ShiftGrid.Test.NET/Controllers/: DataController.cs  UtilController.cs
ShiftGrid.Test.NET/EF/: DB.cs  DBBase.cs  MySQLDb.cs
ShiftGrid.Test.NET/Migrations/: 202202141312383_addTestItems.Designer.cs  202202141312383_addTestItems.cs  202202141312383_addTestItems.resx  202202151313156_addTypes.Designer.cs  202202151313156_addTypes.cs  202202151313156_addTypes.resx  Configuration.cs
ShiftGrid.Test.NET/Models/: SubTestItemView.cs  TestItem.cs  TestItemView.cs  Type.cs
ShiftGrid.Test.NET/MySQLMigrations/: 202202241325588_init.Designer.cs  202202241325588_init.cs  202202241325588_init.resx  Configuration.cs
ShiftGrid.Test.NET/Properties/: AssemblyInfo.cs
ShiftGrid.Test.NET/Tests/: BasicTests.cs  ColumnOrder.cs  ColumnSelection.cs  Filters.cs  InMemory.cs  Pagination.cs  Sort.cs  Summary.cs
ShiftGrid.Test.NET/Tests/MySql/: BasicTests.cs  ColumnOrder.cs  ColumnSelection.cs  Filters.cs  Pagination.cs  Sort.cs  Summary.cs
ShiftGrid.Test.NET/Tests/SQLServer/: BasicTests.cs  ColumnOrder.cs  ColumnSelection.cs  Filters.cs  Pagination.cs  Sort.cs  Summary.cs
ShiftGrid.Test.NET/Views/: web.config
Test.NETCore/: Test.NETCore.csproj  Utils.cs  appsettings.json
Test.NETCore/EF/: DB.cs  DBBase.cs  MySqlDB.cs  PostgresDB.cs
Test.NETCore/Migrations/: 20220520062450_init.Designer.cs  20220520062450_init.cs  DBModelSnapshot.cs
Test.NETCore/MySqlMigrations/: 20220520181359_init.Designer.cs  20220520181359_init.cs  MySqlDBModelSnapshot.cs
Test.NETCore/PostgresMigrations/: 20220703140227_init.Designer.cs  20220703140227_init.cs  PostgresDBModelSnapshot.cs
Test.NETCore/Tests/: InMemory.cs
Test.NETCore/Tests/MySql/: Aggregate.cs  BasicTests.cs  ColumnOrder.cs  ColumnSelection.cs  Filters.cs  Pagination.cs  Sort.cs  Summary.cs
Test.NETCore/Tests/Postgres/: Aggregate.cs  BasicTests.cs  ColumnOrder.cs  ColumnSelection.cs  Filters.cs  Pagination.cs  Sort.cs  Summary.cs
Test.NETCore/Tests/SQLServer/: Aggregate.cs  BasicTests.cs  ColumnOrder.cs  ColumnSelection.cs  Filters.cs  Pagination.cs  Sort.cs  Summary.cs
Test.NETFramework/: App.config  Program.cs  Test.NETFramework.csproj  Utils.cs  packages.config
Test.NETFramework/EF/: DB.cs  DBBase.cs  MySQLDb.cs  PostgresDB.cs
Test.NETFramework/Migrations/: 202205211719526_init.Designer.cs  202205211719526_init.cs  202205211719526_init.resx  Configuration.cs
Test.NETFramework/MySQLMigrations/: 202205211744137_init.Designer.cs  202205211744137_init.cs  202205211744137_init.resx  Configuration.cs
Test.NETFramework/PostgresMigrations/: 202207041818440_init.Designer.cs  202207041818440_init.cs  202207041818440_init.resx  Configuration.cs
Test.NETFramework/Properties/: AssemblyInfo.cs
Test.NETFramework/Tests/: InMemory.cs
Test.NETFramework/Tests/MySql/: Aggregate.cs  BasicTests.cs  ColumnOrder.cs  ColumnSelection.cs  Filters.cs  Pagination.cs  Sort.cs  Summary.cs
Test.NETFramework/Tests/Postgres/: Aggregate.cs  BasicTests.cs  ColumnOrder.cs  ColumnSelection.cs  Filters.cs  Pagination.cs  Sort.cs  Summary.cs
Test.NETFramework/Tests/SQLServer/: Aggregate.cs  BasicTests.cs  ColumnOrder.cs  ColumnSelection.cs  Filters.cs  Pagination.cs  Sort.cs  Summary.cs
Test.Shared/: Test.Shared.csproj  Utils.cs
Test.Shared/Insert/: DataTemplate.cs  Increments.cs  InsertPayload.cs  Tools.cs
Test.Shared/Models/: SubTestItemView.cs  TestItem.cs  TestItemView.cs  Type.cs
Test.Shared/Tests/: Aggregate.cs  BasicTests.cs  ColumnOrder.cs  ColumnSelection.cs  Filters.cs  InMemory.cs  Pagination.cs  Sort.cs  Summary.cs
UI/: UI.csproj  Web.config
UI/App_Start/: RouteConfig.cs  WebApiConfig.cs
UI/Properties/: AssemblyInfo.cs
UI/Views/: GridJS.cshtml  Index.cshtml
UI/css/: basic-theme.css
UI/js/: ShiftGrid.js
css/: extra.css
getting-started/: index.html
methods/: index.html
overrides/: home.html
philosophy/: index.html
reference/: index.html
search/: search_index.json
