<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>ShiftSoftware.ShiftGrid.Core</RootNamespace>
	  <PackageId>ShiftSoftware.ShiftGrid.Core</PackageId>
	  <Authors>Shift Software</Authors>
	  <Product>ShiftGrid Core</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NJsonSchema" Version="10.6.8" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
  </ItemGroup>

</Project>
