<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ShiftGrid.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>ShiftGrid.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <UserSecretsId>105abb6c-9f2f-49d2-a834-32321cb79ce5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShiftGrid.Core\Core.csproj" />
  </ItemGroup>

</Project>
