<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>ShiftSoftware.ShiftGrid.Core</RootNamespace>
		<Authors>Shift Software</Authors>
		<Product>ShiftGrid Core</Product>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.6</Version>
		<AssemblyName>ShiftSoftware.ShiftGrid.Core</AssemblyName>
		
		<PackageId>ShiftSoftware.ShiftGrid.Core</PackageId>
		<Authors>aza.asim,ShiftSoftware</Authors>
		<Description>Data Grid adapter for Entity Framework and Entity Framework Core with support for Pagination, Sorting, Filtering, and Data Exporting.</Description>
		<Copyright>Copyright (c) Shift Software 2022</Copyright>
		<PackageProjectUrl>https://shiftsoftware.github.io/ShiftGrid/</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/ShiftSoftware/ShiftGrid</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>linq entity-framework netcore data-grid entity-framework-core datagrid netframework dynamic-linq pagination sorting filtering exporting</PackageTags>
		<Title>ShiftGrid</Title>
		<PackageReleaseNotes>
			Changes from 1.0.1
			-Column Ordering Bug Fix
			-"Field" in Sort, Filters, and Columns are now case insensitive.
			-Bug Fix: when Sort in GridConfig was empty. The Stable Sort was automatically pushed into it.
			-Support for System.Text.Json while parsing Filters from Grid Config
			-Changed Summary to Aggregate and SelectSummary to SelectAggregate
			-Renamed ('BeforeDataLoading' and 'AfterDataLoading') to ('BeforeLoadingData', 'AfterLoadingData')
			-Hid some unnecessary props (Marked them as private).
		</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="licenses\**" />
	  <EmbeddedResource Remove="licenses\**" />
	  <None Remove="licenses\**" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="FileHelpers" Version="3.5.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
		<None Include="images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="docs\overrides\partials\" />
	  <Folder Include="images\" />
	</ItemGroup>
</Project>